<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="web3.min.js"></script>
  <title>Make Ethereum Great Again</title>
  <style>
    body {
      font-family: Arial, sans-serif;      
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #2c3e50;
      color: #ecf0f1;
    }

    .container h1 {
      font-size: 2em;
      margin: 0;
    }

    .container .button {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .staking-section {
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .staking-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .staking-item {
      background-color: #ecf0f1;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .staking-item h3 {
      margin: 0 0 10px;
      color: #2c3e50;
    }

    .staking-item button {
      margin-top: 10px;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .staking-item button:hover {
      background-color: #2980b9;
    }

    .info {
      text-align: center;
      padding: 20px;
      background-color: #34495e;
      color: #ecf0f1;
    }

    .info a {
      margin: 0 10px;
      color: #ecf0f1;
      text-decoration: none;
      font-size: 1.5em;
    }

    .info a:hover {
      color: #1abc9c;
    }

    .connect-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #e67e22;
      color: #fff;
      font-size: 1em;
      text-align: center;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .connect-button:hover {
      background-color: #d35400;
    } 
    
    .bar-chart {
      padding: 10px;
      width: 100%;
      max-width: 600px;
      height: 40px;
      display: flex;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
      margin: 0 auto; /* Center horizontally */
    }
    
    .staking {
      background-color: #4caf50; /* Green */
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    
    .airdrop {
      background-color: #2196f3; /* Blue */
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    
    .liquidity {
      background-color: #ff9800; /* Orange */
      width: 25%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }    
  </style>
</head>

<body>
  <div class="container">
    <h1>Make Ethereum Great Again</h1>
    <a href="https://app.uniswap.org/tokens/ethereum/0x78A3020A5B33920457D16c2c612A8EDEF22B62AF" class="button">Start Trading</a>
  </div>

  <section class="staking-section">
    <div class="staking-grid">
      <div class="staking-item">
        <h3>Staked Balance:</h3>
        <span class="stakedBalance">0</span>
        <br>
        <button onclick="showDialog('Withdraw All')">Withdraw All</button>
      </div>
      <div class="staking-item">
        <h3>Your Stakeable:</h3>
        <span class="yourStakeable">0</span>
        <br>
        <button onclick="showDialog('Deposit')">Deposit</button>
      </div>
      <div class="staking-item">
        <h3>Estimated Rewards:</h3>
        <span class="estimatedRewards">100 %</span>
      </div>
      <div class="staking-item">
        <h3>Total Rewards:</h3>
        <span class="totalRewards">0</span>
        <br>
        <button onclick="showDialog('Withdraw Rewards')">Withdraw Rewards</button>
      </div>
    </div>
  </section>

  <button class="connect-button" onclick="handleButtonClick()">Connect</button>

  <div class="info">
    <a href="https://coinmarketcap.com/dexscan/ethereum/0xe7aaDb7f723c581D20F45C6A9dA011C68F84E455" title="CoinMarket">&#128200;</a>
    <a href="https://www.geckoterminal.com/eth/pools/0xe7aaDb7f723c581D20F45C6A9dA011C68F84E455" title="CoinGecko">&#128200;</a>
    <a href="mailto:megaxpepe@gmail.com" title="Email">&#9993;</a>
    <a href="https://twitter.com/MegaXpepe" title="Twitter">&#10060;</a>
  </div>

  <div class="bar-chart">
    <h3>Token : 0x78A3020A5B33920457D16c2c612A8EDEF22B62AF</h3>
  </div>

  <div class="bar-chart">
    <h3>Total Supply : 202.5 Billion</h3>
  </div>

  <div class="bar-chart">
    <h3>Tokenomics :</h3>
  </div>

  <div class="bar-chart">
    <div class="staking">Staking Rewards 50%</div>        
    <div class="airdrop">Airdrop 25%</div>        
    <div class="liquidity">Liquidity 25%</div>    
  </div>

  <script>
  // Initialize the address variable
  let connectedAddress = null;

  window.onload = async (event) => {
    if (window.ethereum) {
      window.web3 = new Web3(window.ethereum);
      tokenContract = "0x78A3020A5B33920457D16c2c612A8EDEF22B62AF";
      tokenABI = [
        {"inputs":[{"internalType":"string","name":"name","type":"string"},
        {"internalType":"string","name":"symbol","type":"string"},
        {"internalType":"address","name":"vault","type":"address"}],"stateMutability":"nonpayable","type":"constructor"},
        {"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},
        {"indexed":true,"internalType":"address","name":"spender","type":"address"},
        {"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Approval","type":"event"},
        {"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},
        {"indexed":true,"internalType":"address","name":"to","type":"address"},
        {"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"Transfer","type":"event"},
        {"inputs":[{"internalType":"address","name":"owner","type":"address"},
        {"internalType":"address","name":"spender","type":"address"}],"name":"allowance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"address","name":"spender","type":"address"},
        {"internalType":"uint256","name":"amount","type":"uint256"}],"name":"approve","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"address","name":"account","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"decimals","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"address","name":"spender","type":"address"},
        {"internalType":"uint256","name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"address","name":"spender","type":"address"},
        {"internalType":"uint256","name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},
        {"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},
        {"inputs":[{"internalType":"address","name":"to","type":"address"},
        {"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transfer","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"},
        {"inputs":[{"internalType":"address","name":"from","type":"address"},
        {"internalType":"address","name":"to","type":"address"},
        {"internalType":"uint256","name":"amount","type":"uint256"}],"name":"transferFrom","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"nonpayable","type":"function"}
      ];

      if (web3.eth.Contract) {
        contract = new web3.eth.Contract(tokenABI, tokenContract);
      } else {
        alert("Please check contract instance");
      }
    }
  }

  async function connectMetaMask() {
    if (typeof window.ethereum !== 'undefined') {
      try {
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        connectedAddress = accounts[0];
        updateButton();
        updateBalance();
      } catch (error) {
        console.error(error);
        alert('Failed to connect to MetaMask.');
      }
    } else {
      alert('MetaMask is not installed. Please install it to continue.');
    }
  }

  function disconnectMetaMask() {
    connectedAddress = null;
    updateButton();
    updateBalance();
  }

  function handleButtonClick() {
    if (connectedAddress === null) {
      connectMetaMask();
    } else {
      disconnectMetaMask();
    }
  }

  function updateButton() {
    if (connectedAddress === null) {
      document.querySelector(".connect-button").innerHTML = 'Connect'; 
    } else {
      document.querySelector(".connect-button").innerHTML = `${connectedAddress}`; 
    }
  }

  function updateBalance() {
    if (connectedAddress === null) {
      document.querySelector(".yourStakeable").innerHTML = '0'; 
    } else {
      if (web3.eth.Contract) {
        userBalance = await contract.methods.balanceOf(connectedAddress).call();
        userBalance = Number(userBalance).toString();
        document.querySelector(".yourStakeable").innerHTML = userBalance;
      } else {
        document.querySelector(".yourStakeable").innerHTML = '0';
      }
    }
  }  
  </script>

</body>

</html>
